1|Hoshimachi Suisei|1000000|subscribers|pic1.jpg
2|Sakura Miko|997000|subscribers|pic2.jpg
3|Usada Pekora|1500000|subscribers|pic3.jpg
4|Shirakami Fubuki|1350000|subscribers|pic4.jpg
5|Mori Calliope|1230000|subscribers|pic5.jpg
6|Gawr Gura|4300000|subscribers|pic6.jpg
7|Watson Amelia|1800000|subscribers|pic7.jpg
8|Ninomae Ina'nis|1400000|subscribers|pic8.jpg
9|Takanashi Kiara|1250000|subscribers|pic9.jpg
10|Tokino Sora|1000000|subscribers|pic10.jpg
11|AZKi|850000|subscribers|pic11.jpg
12|Oozora Subaru|1550000|subscribers|pic12.jpg
13|Minato Aqua|1800000|subscribers|pic13.jpg
14|Nekomata Okayu|1400000|subscribers|pic14.jpg
15|Inugami Korone|1600000|subscribers|pic15.jpg
16|Hololive Official|1200000|subscribers|pic16.jpg
17|Yuzuki Choco|880000|subscribers|pic17.jpg
18|Shiranui Flare|990000|subscribers|pic18.jpg
19|Himemori Luna|940000|subscribers|pic19.jpg
20|Nakiri Ayame|1050000|subscribers|pic20.jpg